{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/Haskell Platform/8.6.5/mingw/bin/g++.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}